In [1]:
import pandas as pd

In [2]:
data = pd.read_excel("Copy Payment Posting Till date_for automation.xlsx")

In [3]:
pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in /home/swaraj/.local/lib/python3.10/site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in /home/swaraj/.local/lib/python3.10/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
data

,Sl_no,AR_Category,status,GK_order_ID_or_AMD_Chart,Accession,Patient_id,Claim_id_or_AMD_Visit,Patient_Name,DOB,Payer_Family,...,Allowed_Amount,Paid_Amount_DEC,Adjustment_Amount,Denied,Remark_Code,Check_Amount,File_name_or_Remarks,Page,comments,names
0,1,Old AR,Open,262401,AENC-KKHS,49273291,60665.0,zydane ruelas,2015-11-17,Medicaid / LA Care,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Old AR,Open,310586,AEAA-ARCY,49281243,54993.0,Zuzel Sisniega,1994-10-28,Medicaid / Medi-Cal,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Old AR,Open,244571,FNER-REFY,49272838,45443.0,Zuri Vu,2015-06-29,Other Commercial,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Old AR,Open,323005,VFRU-HQAS,NaN,NaN,"Zuniga-Alvarez, Sulema",1962-11-16,No Insurance,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Old AR,Open,314537,TCKX-QHGP,NaN,NaN,"Zuloaga, DANIEL",1997-08-11,No Insurance,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29238,29239,AMD AR,Open,113,NaN,NaN,134.0,"TRAN,YVONNE",NaT,BCBS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29239,29240,AMD AR,Open,114,NaN,NaN,128.0,"TRAN,DUNG XUAN",NaT,Medicaid / Cal-Optima,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29240,29241,AMD AR,Open,115,NaN,NaN,129.0,"NGUYEN,GIA",NaT,BCBS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29241,29242,AMD AR,Open,116,NaN,NaN,130.0,"NGUYEN,HARI",NaT,Medicaid / Cal-Optima,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29242,29243,AMD AR,Open,119,NaN,NaN,135.0,"NGUYEN,HANG",NaT,Other Commercial,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Check for the exact column names to ensure we're targeting the correct ones
column_names = data.columns.tolist()

# Identify the columns that closely match "Date_of_Service" and "last_billed_date"
date_of_service_column = [col for col in column_names if "Date_of_Service" in col]
last_billed_date_column = [col for col in column_names if "last_billed_date" in col]

date_of_service_column, last_billed_date_column





# Convert the 'Date_of_Service' column to datetime format
data['Date_of_Service'] = pd.to_datetime(data['Date_of_Service'], errors='coerce')

# Check the conversion by displaying the data types of columns
data.dtypes['Date_of_Service']

dtype('<M8[ns]')

In [6]:
column_names = data.columns.tolist()

In [7]:
column_names

['Sl_no',
 'AR_Category',
 'status',
 'GK_order_ID_or_AMD_Chart ',
 'Accession',
 'Patient_id',
 'Claim_id_or_AMD_Visit ',
 'Patient_Name',
 'DOB',
 'Payer_Family',
 'Payer',
 'Date_of_Service',
 'AMD_CPT_Codes',
 'Billed_amt',
 'Last_Billed_Date',
 'Date_x',
 'Aging_Days_from_DOS',
 'Aging_Bucket_from_DOS',
 'TFL_Bucket',
 ' Paid_Amount  ',
 'Balance',
 'check_no',
 'Billed_Status',
 'Pay_status',
 'Paid_date',
 'Claim_status',
 'AR_Status',
 'Response',
 'Denial_Category',
 'Medi_Cal_Claims_Remark',
 'GK_Location',
 'Report',
 'Billed_Amount',
 'Allowed_Amount',
 'Paid_Amount_DEC',
 'Adjustment_Amount',
 'Denied',
 'Remark_Code',
 'Check_Amount',
 'File_name_or_Remarks',
 'Page',
 'comments',
 'names']

In [8]:
date_of_service_column = [col for col in column_names if "Date_of_Service" in col]
last_billed_date_column = [col for col in column_names if "last_billed_date" in col]

In [9]:
print(date_of_service_column)

['Date_of_Service']

In [10]:
df =  data

In [11]:

# Convert the 'Date_of_Service' column to datetime format
data['Date_of_Service'] = pd.to_datetime(data['Date_of_Service'], errors='coerce')

# Check the conversion by displaying the data types of columns
data.dtypes['Date_of_Service']

dtype('<M8[ns]')

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29243 entries, 0 to 29242
Data columns (total 43 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Sl_no                      29243 non-null  int64
 1   AR_Category                29243 non-null  object
 2   status                     29243 non-null  object
 3   GK_order_ID_or_AMD_Chart   29243 non-null  object
 4   Accession                  29084 non-null  object
 5   Patient_id                 24450 non-null  object
 6   Claim_id_or_AMD_Visit      24153 non-null  float64
 7   Patient_Name               29243 non-null  object
 8   DOB                        29088 non-null  datetime64[ns]
 9   Payer_Family               29243 non-null  object
 10  Payer                      29243 non-null  object
 11  Date_of_Service            29222 non-null  datetime64[ns]
 12  AMD_CPT_Codes              130 non-null    float64
 13  Billed_amt                 28772 non-null  object
 14  Last_Billed_Date           24744 non-null  object
 15  Date_x                     29243 non-null  datetime64[ns]
 16  Aging_Days_from_DOS        29243 non-null  object
 17  Aging_Bucket_from_DOS      29243 non-null  object
 18  TFL_Bucket                 29243 non-null  object
 19   Paid_Amount               12573 non-null  object
 20  Balance                    29243 non-null  object
 21  check_no                   10546 non-null  object
 22  Billed_Status              29243 non-null  object
 23  Pay_status                 11353 non-null  object
 24  Paid_date                  11359 non-null  datetime64[ns]
 25  Claim_status               29243 non-null  object
 26  AR_Status                  29243 non-null  object
 27  Response                   29243 non-null  object
 28  Denial_Category            29243 non-null  object
 29  Medi_Cal_Claims_Remark     4036 non-null   object
 30  GK_Location                29243 non-null  object
 31  Report                     29243 non-null  object
 32  Billed_Amount              916 non-null    object
 33  Allowed_Amount             428 non-null    object
 34  Paid_Amount_DEC            915 non-null    object
 35  Adjustment_Amount          915 non-null    object
 36  Denied                     252 non-null    object
 37  Remark_Code                409 non-null    object
 38  Check_Amount               914 non-null    object
 39  File_name_or_Remarks       915 non-null    object
 40  Page                       915 non-null    object
 41  comments                   912 non-null    object
 42  names                      3 non-null      object
dtypes: datetime64[ns](4), float64(2), int64(1), object(36)
memory usage: 9.6+ MB

In [13]:
# Convert the 'Last_Billed_Date' column to datetime format
df['Last_Billed_Date'] = pd.to_datetime(df['Last_Billed_Date'], errors='coerce')

# Check the conversion by displaying the data types of columns
df.dtypes['Last_Billed_Date']




df.columns = df.columns.str.strip()

# Now, convert 'GK_order_ID_or_AMD_Chart' to integers, turning errors into NaN
df['GK_order_ID_or_AMD_Chart'] = pd.to_numeric(df['GK_order_ID_or_AMD_Chart'], errors='coerce')

# Replace NaN values with 0
df['GK_order_ID_or_AMD_Chart'] = df['GK_order_ID_or_AMD_Chart'].fillna(0).astype(int)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29243 entries, 0 to 29242
Data columns (total 43 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sl_no                     29243 non-null  int64
 1   AR_Category               29243 non-null  object
 2   status                    29243 non-null  object
 3   GK_order_ID_or_AMD_Chart  29243 non-null  int64
 4   Accession                 29084 non-null  object
 5   Patient_id                24450 non-null  object
 6   Claim_id_or_AMD_Visit     24153 non-null  float64
 7   Patient_Name              29243 non-null  object
 8   DOB                       29088 non-null  datetime64[ns]
 9   Payer_Family              29243 non-null  object
 10  Payer                     29243 non-null  object
 11  Date_of_Service           29222 non-null  datetime64[ns]
 12  AMD_CPT_Codes             130 non-null    float64
 13  Billed_amt                28772 non-null  object
 14  Last_Billed_Date          24744 non-null  datetime64[ns]
 15  Date_x                    29243 non-null  datetime64[ns]
 16  Aging_Days_from_DOS       29243 non-null  object
 17  Aging_Bucket_from_DOS     29243 non-null  object
 18  TFL_Bucket                29243 non-null  object
 19  Paid_Amount               12573 non-null  object
 20  Balance                   29243 non-null  object
 21  check_no                  10546 non-null  object
 22  Billed_Status             29243 non-null  object
 23  Pay_status                11353 non-null  object
 24  Paid_date                 11359 non-null  datetime64[ns]
 25  Claim_status              29243 non-null  object
 26  AR_Status                 29243 non-null  object
 27  Response                  29243 non-null  object
 28  Denial_Category           29243 non-null  object
 29  Medi_Cal_Claims_Remark    4036 non-null   object
 30  GK_Location               29243 non-null  object
 31  Report                    29243 non-null  object
 32  Billed_Amount             916 non-null    object
 33  Allowed_Amount            428 non-null    object
 34  Paid_Amount_DEC           915 non-null    object
 35  Adjustment_Amount         915 non-null    object
 36  Denied                    252 non-null    object
 37  Remark_Code               409 non-null    object
 38  Check_Amount              914 non-null    object
 39  File_name_or_Remarks      915 non-null    object
 40  Page                      915 non-null    object
 41  comments                  912 non-null    object
 42  names                     3 non-null      object
dtypes: datetime64[ns](5), float64(2), int64(2), object(34)
memory usage: 9.6+ MB

In [15]:
# Assuming 'df' is your DataFrame
# Convert 'Patient_id' to numeric, turning non-numeric entries into NaN
df['Patient_id'] = pd.to_numeric(df['Patient_id'], errors='coerce')

# Optional: If you want NaN values to be replaced with 0
df['Patient_id'] = df['Patient_id'].fillna(0).astype(int)

# If you prefer to keep NaN values (indicating missing data) while still having the column in an integer format
# df['Patient_id'] = df['Patient_id'].astype('Int64')

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29243 entries, 0 to 29242
Data columns (total 43 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sl_no                     29243 non-null  int64
 1   AR_Category               29243 non-null  object
 2   status                    29243 non-null  object
 3   GK_order_ID_or_AMD_Chart  29243 non-null  int64
 4   Accession                 29084 non-null  object
 5   Patient_id                29243 non-null  int64
 6   Claim_id_or_AMD_Visit     24153 non-null  float64
 7   Patient_Name              29243 non-null  object
 8   DOB                       29088 non-null  datetime64[ns]
 9   Payer_Family              29243 non-null  object
 10  Payer                     29243 non-null  object
 11  Date_of_Service           29222 non-null  datetime64[ns]
 12  AMD_CPT_Codes             130 non-null    float64
 13  Billed_amt                28772 non-null  object
 14  Last_Billed_Date          24744 non-null  datetime64[ns]
 15  Date_x                    29243 non-null  datetime64[ns]
 16  Aging_Days_from_DOS       29243 non-null  object
 17  Aging_Bucket_from_DOS     29243 non-null  object
 18  TFL_Bucket                29243 non-null  object
 19  Paid_Amount               12573 non-null  object
 20  Balance                   29243 non-null  object
 21  check_no                  10546 non-null  object
 22  Billed_Status             29243 non-null  object
 23  Pay_status                11353 non-null  object
 24  Paid_date                 11359 non-null  datetime64[ns]
 25  Claim_status              29243 non-null  object
 26  AR_Status                 29243 non-null  object
 27  Response                  29243 non-null  object
 28  Denial_Category           29243 non-null  object
 29  Medi_Cal_Claims_Remark    4036 non-null   object
 30  GK_Location               29243 non-null  object
 31  Report                    29243 non-null  object
 32  Billed_Amount             916 non-null    object
 33  Allowed_Amount            428 non-null    object
 34  Paid_Amount_DEC           915 non-null    object
 35  Adjustment_Amount         915 non-null    object
 36  Denied                    252 non-null    object
 37  Remark_Code               409 non-null    object
 38  Check_Amount              914 non-null    object
 39  File_name_or_Remarks      915 non-null    object
 40  Page                      915 non-null    object
 41  comments                  912 non-null    object
 42  names                     3 non-null      object
dtypes: datetime64[ns](5), float64(2), int64(3), object(33)
memory usage: 9.6+ MB

In [17]:
# Assuming 'df' is your DataFrame
# Convert 'Claim_id_or_AMD_Visit' to numeric, turning errors (non-numeric entries) into NaN
df['Claim_id_or_AMD_Visit'] = pd.to_numeric(df['Claim_id_or_AMD_Visit'], errors='coerce')

# If you wish to replace NaN values with 0 and convert to standard integer
df['Claim_id_or_AMD_Visit'] = df['Claim_id_or_AMD_Visit'].fillna(0).astype(int)

# If you prefer to keep NaN values while still converting to an integer format (nullable integer type)
# df['Claim_id_or_AMD_Visit'] = df['Claim_id_or_AMD_Visit'].astype('Int64')

In [18]:
# Convert 'Claim_id_or_AMD_Visit' to numeric, coercing errors to NaN
df['Claim_id_or_AMD_Visit'] = pd.to_numeric(df['Claim_id_or_AMD_Visit'], errors='coerce')

# Optional: Replace NaN values with 0
df['Claim_id_or_AMD_Visit'] = df['Claim_id_or_AMD_Visit'].fillna(0).astype(int)

# If you prefer to keep NaN values (to indicate missing data) while still converting to an integer format:
# df['Claim_id_or_AMD_Visit'] = df['Claim_id_or_AMD_Visit'].astype('Int64')

In [19]:
# Convert 'Claim_id_or_AMD_Visit' to numeric, coercing non-numeric values to NaN
df['Claim_id_or_AMD_Visit'] = pd.to_numeric(df['Claim_id_or_AMD_Visit'], errors='coerce')

# Replace NaN values with 0, then convert to integer
df['Claim_id_or_AMD_Visit'] = df['Claim_id_or_AMD_Visit'].fillna(0).astype(int)

In [20]:
df2=df

In [21]:
# Assuming 'df' is your DataFrame
# Convert 'Billed_amt' to numeric, coercing errors (non-numeric entries) into NaN
df2['Billed_amt'] = pd.to_numeric(df['Billed_amt'], errors='coerce')

# Replace NaN values with 0 and convert to integer
df2['Billed_amt'] = df2['Billed_amt'].fillna(0).astype(int)

In [22]:
# Assuming 'df' is your DataFrame
# Convert 'Paid_Amount' to numeric (float), coercing errors (non-numeric entries) into NaN
df2['Paid_Amount'] = pd.to_numeric(df2['Paid_Amount'], errors='coerce')

In [23]:
# Assuming 'df' is your DataFrame
# Convert 'Balance' to numeric, turning any non-numeric entries into NaN
df2['Balance'] = pd.to_numeric(df2['Balance'], errors='coerce')

# Replace NaN values with 0, then convert to integer
df2['Balance'] = df2['Balance'].fillna(0).astype(int)

In [24]:
# Assuming 'df' is your DataFrame
# Convert 'Billed_Amount' to numeric (float), coercing errors (non-numeric entries) into NaN
df2['Billed_Amount'] = pd.to_numeric(df2['Billed_Amount'], errors='coerce')

In [25]:
# Assuming 'df' is your DataFrame
# Convert 'Allowed_Amount' to numeric (float), coercing errors (non-numeric entries) into NaN
df2['Allowed_Amount'] = pd.to_numeric(df2['Allowed_Amount'], errors='coerce')

In [26]:
# Assuming 'df' is your DataFrame
# Convert 'Paid_Amount_DEC' to numeric (float), coercing errors (non-numeric entries) into NaN
df2['Paid_Amount_DEC'] = pd.to_numeric(df2['Paid_Amount_DEC'], errors='coerce')

In [27]:
# Assuming 'df' is your DataFrame
# Convert 'Remark_Code' to numeric (float), coercing errors (non-numeric entries) into NaN
df2['Remark_Code'] = pd.to_numeric(df2['Remark_Code'], errors='coerce')

In [28]:
# Assuming 'df' is your DataFrame
# Convert 'Check_Amount' to numeric (float), coercing errors (non-numeric entries) into NaN
df2['Check_Amount'] = pd.to_numeric(df2['Check_Amount'], errors='coerce')

In [29]:
df2['File_name_or_Remarks'] = pd.to_numeric(df2['Check_Amount'], errors='coerce')

In [30]:
df2['Page'] = pd.to_numeric(df2['Page'], errors='coerce')

In [31]:
df2['comments'] = pd.to_numeric(df2['comments'], errors='coerce')

In [32]:
# Fill NaN values with 0 and convert the column to integer
df2['AMD_CPT_Codes'] = df2['AMD_CPT_Codes'].fillna(0).astype(int)

# Display the first few rows to confirm the changes
df2[['AMD_CPT_Codes']].head()

   AMD_CPT_Codes
0              0
1              0
2              0
3              0
4              0

In [33]:
df2['AMD_CPT_Codes'] = df['AMD_CPT_Codes'].astype(int)

In [34]:
# Count null values in each column
df2.isnull().sum()

Sl_no                           0
AR_Category                     0
status                          0
GK_order_ID_or_AMD_Chart        0
Accession                     159
Patient_id                      0
Claim_id_or_AMD_Visit           0
Patient_Name                    0
DOB                           155
Payer_Family                    0
Payer                           0
Date_of_Service                21
AMD_CPT_Codes                   0
Billed_amt                      0
Last_Billed_Date             4499
Date_x                          0
Aging_Days_from_DOS             0
Aging_Bucket_from_DOS           0
TFL_Bucket                      0
Paid_Amount                 29243
Balance                         0
check_no                    18697
Billed_Status                   0
Pay_status                  17890
Paid_date                   17884
Claim_status                    0
AR_Status                       0
Response                        0
Denial_Category                 0
Medi_Cal_Claims_Remark      25207
GK_Location                     0
Report                          0
Billed_Amount               28370
Allowed_Amount              28833
Paid_Amount_DEC             28374
Adjustment_Amount           28328
Denied                      28991
Remark_Code                 28992
Check_Amount                29242
File_name_or_Remarks        29242
Page                        28330
comments                    29243
names                       29240
dtype: int64

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29243 entries, 0 to 29242
Data columns (total 43 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sl_no                     29243 non-null  int64
 1   AR_Category               29243 non-null  object
 2   status                    29243 non-null  object
 3   GK_order_ID_or_AMD_Chart  29243 non-null  int64
 4   Accession                 29084 non-null  object
 5   Patient_id                29243 non-null  int64
 6   Claim_id_or_AMD_Visit     29243 non-null  int64
 7   Patient_Name              29243 non-null  object
 8   DOB                       29088 non-null  datetime64[ns]
 9   Payer_Family              29243 non-null  object
 10  Payer                     29243 non-null  object
 11  Date_of_Service           29222 non-null  datetime64[ns]
 12  AMD_CPT_Codes             29243 non-null  int64
 13  Billed_amt                29243 non-null  int64
 14  Last_Billed_Date          24744 non-null  datetime64[ns]
 15  Date_x                    29243 non-null  datetime64[ns]
 16  Aging_Days_from_DOS       29243 non-null  object
 17  Aging_Bucket_from_DOS     29243 non-null  object
 18  TFL_Bucket                29243 non-null  object
 19  Paid_Amount               0 non-null      float64
 20  Balance                   29243 non-null  int64
 21  check_no                  10546 non-null  object
 22  Billed_Status             29243 non-null  object
 23  Pay_status                11353 non-null  object
 24  Paid_date                 11359 non-null  datetime64[ns]
 25  Claim_status              29243 non-null  object
 26  AR_Status                 29243 non-null  object
 27  Response                  29243 non-null  object
 28  Denial_Category           29243 non-null  object
 29  Medi_Cal_Claims_Remark    4036 non-null   object
 30  GK_Location               29243 non-null  object
 31  Report                    29243 non-null  object
 32  Billed_Amount             873 non-null    float64
 33  Allowed_Amount            410 non-null    float64
 34  Paid_Amount_DEC           869 non-null    float64
 35  Adjustment_Amount         915 non-null    object
 36  Denied                    252 non-null    object
 37  Remark_Code               251 non-null    float64
 38  Check_Amount              1 non-null      float64
 39  File_name_or_Remarks      1 non-null      float64
 40  Page                      913 non-null    float64
 41  comments                  0 non-null      float64
 42  names                     3 non-null      object
dtypes: datetime64[ns](5), float64(9), int64(7), object(22)
memory usage: 9.6+ MB

In [36]:
df2['Adjustment_Amount'] = pd.to_numeric(df2['Denied'], errors='coerce')

In [37]:
df2['Denied'] = pd.to_numeric(df2['Adjustment_Amount'], errors='coerce')

In [38]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29243 entries, 0 to 29242
Data columns (total 43 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sl_no                     29243 non-null  int64
 1   AR_Category               29243 non-null  object
 2   status                    29243 non-null  object
 3   GK_order_ID_or_AMD_Chart  29243 non-null  int64
 4   Accession                 29084 non-null  object
 5   Patient_id                29243 non-null  int64
 6   Claim_id_or_AMD_Visit     29243 non-null  int64
 7   Patient_Name              29243 non-null  object
 8   DOB                       29088 non-null  datetime64[ns]
 9   Payer_Family              29243 non-null  object
 10  Payer                     29243 non-null  object
 11  Date_of_Service           29222 non-null  datetime64[ns]
 12  AMD_CPT_Codes             29243 non-null  int64
 13  Billed_amt                29243 non-null  int64
 14  Last_Billed_Date          24744 non-null  datetime64[ns]
 15  Date_x                    29243 non-null  datetime64[ns]
 16  Aging_Days_from_DOS       29243 non-null  object
 17  Aging_Bucket_from_DOS     29243 non-null  object
 18  TFL_Bucket                29243 non-null  object
 19  Paid_Amount               0 non-null      float64
 20  Balance                   29243 non-null  int64
 21  check_no                  10546 non-null  object
 22  Billed_Status             29243 non-null  object
 23  Pay_status                11353 non-null  object
 24  Paid_date                 11359 non-null  datetime64[ns]
 25  Claim_status              29243 non-null  object
 26  AR_Status                 29243 non-null  object
 27  Response                  29243 non-null  object
 28  Denial_Category           29243 non-null  object
 29  Medi_Cal_Claims_Remark    4036 non-null   object
 30  GK_Location               29243 non-null  object
 31  Report                    29243 non-null  object
 32  Billed_Amount             873 non-null    float64
 33  Allowed_Amount            410 non-null    float64
 34  Paid_Amount_DEC           869 non-null    float64
 35  Adjustment_Amount         162 non-null    float64
 36  Denied                    162 non-null    float64
 37  Remark_Code               251 non-null    float64
 38  Check_Amount              1 non-null      float64
 39  File_name_or_Remarks      1 non-null      float64
 40  Page                      913 non-null    float64
 41  comments                  0 non-null      float64
 42  names                     3 non-null      object
dtypes: datetime64[ns](5), float64(11), int64(7), object(20)
memory usage: 9.6+ MB

In [ ]:
df2.info()

In [39]:
# it will save the code related to updated code
df2.to_excel('cleaned_data.xlsx', index=False)  # Similar to CSV, index=False avoids saving the index